DATABASE_URL=postgres://neondb_owner:npg_GMxshXLqv9W2@ep-nameless-lake-a8ugtwzt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=64c9aa2f-1c73-47e7-95b4-b7920350d8ed